# FeedFlow-Server

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/feedflow/: FeedFlowApiApplication.kt
api/src/main/kotlin/com/feedflow/api/: FeedFlowApiApplication.kt
api/src/main/kotlin/com/feedflow/api/config/: CorsGlobalConfiguration.kt  CustomOAuth2UserService.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationProcessingFilter.kt  JwtConfig.kt  JwtTokenProvider.kt  OAuth2AuthenticationSuccessHandler.kt  RedirectProperties.kt  SecurityConfig.kt
api/src/main/kotlin/com/feedflow/api/controller/: MemberController.kt
api/src/main/kotlin/com/feedflow/api/dto/: CustomOAuth2User.kt  LoginRequest.kt  TokenResponse.kt
api/src/main/kotlin/com/feedflow/api/request/: CreateCommentRequest.kt  PostRequest.kt  PresignedUrlRequest.kt  UpdateCommentRequest.kt  UploadRequest.kt
api/src/main/kotlin/com/feedflow/api/response/: AccessTokenResponse.kt  CommentResponse.kt  LikeResponse.kt  PresignedUrlResponse.kt
api/src/main/kotlin/com/feedflow/api/validator/: SimpleMultipartFileValidator.kt
api/src/main/resources/: application-local.yml  application.yml
application/: build.gradle.kts
application/src/main/kotlin/com/feedflow/application/dto/: OAuth2UserInfo.kt
application/src/main/kotlin/com/feedflow/application/mapper/: PostMapper.kt
application/src/main/kotlin/com/feedflow/application/port/: OAuth2UserInfoExtractor.kt
application/src/main/kotlin/com/feedflow/application/service/: UserService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/feedflow/domain/comment/: Comment.kt  CommentLike.kt
domain/src/main/kotlin/com/feedflow/domain/enums/: AuthProviderType.kt  UserStatus.kt
domain/src/main/kotlin/com/feedflow/domain/exception/: FileStorageException.kt  RefreshTokenException.kt
domain/src/main/kotlin/com/feedflow/domain/model/: AuthProvider.kt  Page.kt  Pageable.kt  User.kt
domain/src/main/kotlin/com/feedflow/domain/port/: AuthProviderRepository.kt  UserRepository.kt
domain/src/main/kotlin/com/feedflow/domain/utils/: Tsid.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/feedflow/infrastructure/config/: MinioConfig.kt  MinioProperties.kt
infrastructure/src/main/kotlin/com/feedflow/infrastructure/entity/: AuthProviderEntity.kt  UserEntity.kt
infrastructure/src/main/kotlin/com/feedflow/infrastructure/extractor/: GoogleOAuth2UserInfoExtractor.kt
(+58 files in other folders)
