[versions]
kotlin        = "1.9.25"
dependency-management = "1.1.7"
kotestVersion = "5.9.1"
spring-boot     = "3.4.5"
jackson-module  = "2.15.2"
kotlin-reflect  = "1.9.25"
spring-devtools = "3.4.5"
junit-platform  = "1.9.3"
postgresql = "42.7.5"
jjwt = "0.11.5"

[plugins]
kotlin-jvm            = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-spring  = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot           = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }

[libraries]
spring-boot-starter-web   = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
jackson-module-kotlin     = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module" }
kotlin-reflect            = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-reflect" }
spring-boot-devtools      = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-devtools"}
spring-boot-starter-test  = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
kotlin-test-junit5        = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin-reflect" }
junit-platform-launcher   = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotestVersion" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotestVersion" }
kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "kotestVersion" }
jjwt-api     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }